{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "seconds-clock",
  "title": "Seconds Clock",
  "description": "A polished seconds clock with a focused timer and stopwatch for Raycast.",
  "icon": "icon.png",
  "author": "hyder",
  "license": "MIT",
  "platforms": ["macOS"],
  "categories": ["Productivity"],
  "keywords": ["clock", "seconds", "time", "digital", "timer", "stopwatch"],
  "commands": [
    {
      "name": "show-seconds-clock",
      "title": "Show Seconds Clock",
      "description": "Show a live digital clock with seconds.",
      "mode": "view"
    },
    {
      "name": "menu-bar-clock",
      "title": "Seconds Clock Menu Bar",
      "description": "Show the active timer or stopwatch in the menu bar.",
      "mode": "menu-bar",
      "interval": "1m"
    }
  ],
  "preferences": [
    {
      "name": "timeFormat",
      "title": "Time Format",
      "description": "Choose whether the clock uses a 12-hour or 24-hour format.",
      "type": "dropdown",
      "required": true,
      "default": "12-hour",
      "data": [
        {
          "title": "12-hour",
          "value": "12-hour"
        },
        {
          "title": "24-hour",
          "value": "24-hour"
        }
      ]
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "ray publish"
  },
  "dependencies": {
    "@raycast/api": "^1.104.20"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
